<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAdventureiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="M7s-Xu-iOB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rT4-pn-nAL">
                                <rect key="frame" x="30" y="30" width="333" height="758"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mll-UZ-MgK">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="252.66666666666666"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-Zr-9rE">
                                        <rect key="frame" x="138.33333333333337" y="252.66666666666669" width="56.666666666666629" height="252.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sZp-GN-Q00">
                                        <rect key="frame" x="30" y="505.33333333333343" width="273" height="252.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4J6-2D-R45">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="119"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cG-pw-VzB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGe-f7-5pd">
                                                <rect key="frame" x="0.0" y="134" width="273" height="118.66666666666669"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerSubmitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hY8-Qz-lG0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sZp-GN-Q00" secondAttribute="trailing" constant="30" id="8d4-vZ-h1j"/>
                                    <constraint firstItem="sZp-GN-Q00" firstAttribute="leading" secondItem="rT4-pn-nAL" secondAttribute="leading" constant="30" id="TQs-WE-Ee2"/>
                                    <constraint firstItem="sZp-GN-Q00" firstAttribute="height" secondItem="Mll-UZ-MgK" secondAttribute="height" id="YbH-7c-M4V"/>
                                    <constraint firstItem="eYb-Zr-9rE" firstAttribute="height" secondItem="Mll-UZ-MgK" secondAttribute="height" id="o8G-ST-tiK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M7s-Xu-iOB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3lh-TA-bSh"/>
                            <constraint firstItem="M7s-Xu-iOB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DWj-15-uML"/>
                            <constraint firstItem="rT4-pn-nAL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KSn-Ew-kTA"/>
                            <constraint firstAttribute="trailing" secondItem="rT4-pn-nAL" secondAttribute="trailing" constant="30" id="LzZ-87-xFQ"/>
                            <constraint firstAttribute="bottom" secondItem="M7s-Xu-iOB" secondAttribute="bottom" id="THE-1E-aQR"/>
                            <constraint firstItem="M7s-Xu-iOB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UWf-KQ-pGu"/>
                            <constraint firstItem="rT4-pn-nAL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="V6p-Ox-XkP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rT4-pn-nAL" secondAttribute="bottom" constant="30" id="XRg-A0-Bag"/>
                            <constraint firstItem="M7s-Xu-iOB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ah8-gG-wim"/>
                            <constraint firstItem="M7s-Xu-iOB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oBJ-Pe-ssC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOne" destination="4J6-2D-R45" id="vuK-4c-zD3"/>
                        <outlet property="buttonTwo" destination="gGe-f7-5pd" id="06m-eX-gP4"/>
                        <outlet property="questionLabel" destination="eYb-Zr-9rE" id="IOg-ij-j2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150.38167938931298" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="320"/>
        <image name="logo" width="640" height="622.33331298828125"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
